<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rexpres</artifactId>
	<groupId>com.rexpres.web</groupId>
	<version>1.1</version>
	<packaging>war</packaging>
	<name>rexpres1</name>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties></properties>
			<build>
				<resources>
					<resource>
						<directory>resources</directory>
						<includes>
							<include>**/*.sql</include>
						</includes>
					</resource>
				</resources>
			</build>
			<dependencies>
			</dependencies>
		</profile>
		<profile>
			<id>pre</id>
			<build>
				<resources>
					<resource>
						<directory>resources</directory>
						<excludes>
							<exclude>**/*.sql</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
			<dependencies>
				<!--<dependency>
					<groupId>com.persistencia.app</groupId>
					<artifactId>persistencia</artifactId>
					<version>1.0.0</version>
					<exclusions>
					<exclusion> </exclusion>
					</exclusions>
				</dependency>-->
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>Rexpres1</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warSourceDirectory>${basedir}/app_web</warSourceDirectory>

				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId> 
				<version>3.0.0-M1</version> </plugin> -->
		</plugins>

		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<!--<excludes>
					<exclude>**/*.sql</exclude>
				</excludes>-->
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- SERVLET -->
		<!--uso en jsp y xhtml -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>2.3.17</version>
		</dependency>
		<!-- Weld CDI para Tomcat -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>3.1.9.Final</version>
		</dependency>

		<!-- API CDI-->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0.SP1</version>
			<scope>provided</scope>
		</dependency>
		<!-- ORM -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.17.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.3.17.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<artifactId>spring-context</artifactId>
			<groupId>org.springframework</groupId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<!--<version>5.1.5.RELEASE</version>-->
			<version>5.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<!-- loggs -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.0</version>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- PRIME FACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>
		<!-- APACHE COMMOS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- mysql connection -->
		<!-- <dependency>
		<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId> 
		<version>8.0.15</version> 
		</dependency> -->

		<!-- <dependency> 
		<groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId> 
		<version>1.2.2</version> 
		</dependency> -->

		<!-- H2 para local y para test-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
		</dependency>
		<dependency>
			<artifactId>core</artifactId>
			<groupId>com.rexpres.core</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.persistencia.app</groupId>
			<artifactId>persistencia</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>