# Rexpres_web

./: .gitignore  README.md
core/: pom.xml
core/src/main/resources/: log4j2.properties
core/src/main/resources/spring/: main-context.xml
persistencia/: pom.xml
persistencia/src/main/java/com/httpclient/: HttpClient.java  HttpClientCommon.java  HttpClientException.java  HttpClientImpl.java  OkHttp3ClientCommon.java  OkHttpClientFactory.java
persistencia/src/main/java/com/httpclient/interceptors/: AuthInterceptor.java
persistencia/src/main/java/com/httpclient/properties/: httpservice.properties
persistencia/src/main/java/com/persistence/admin/dao/: LoginUsuarioDao.java
persistencia/src/main/java/com/persistence/admin/dao/impl/: LoginUsuarioDaoImp.java
persistencia/src/main/java/com/persistence/admin/entities/: LoginUsuario.java
persistencia/src/main/java/com/persistence/admin/properties/: jdbc.properties
persistencia/src/main/java/com/persistence/admin/service/loginUsuario/: LoginUsuarioService.java  LoginUsuarioServiceImpl.java
persistencia/src/main/java/com/persistence/commos/dao/: CrudDao.java
persistencia/src/main/java/com/persistence/commos/dao/impl/: CommonDaoAImpl.java  CommonDaoImpl.java  CrudDaoImpl.java
persistencia/src/main/java/com/persistence/commos/service/: CommonCrudService.java
persistencia/src/main/java/com/persistence/commos/service/impl/: CommonServicesImpl.java
persistencia/src/main/resources/: log4j.properties  persistence.xml
persistencia/src/main/resources/hibernate/sqlS/: schema2.sql
persistencia/src/main/resources/spring/: app-conection-context.xml  http-conection-context.xml
pomparent/: pom.xml
rexpres1/: .gitignore  pom.xml
rexpres1/app_web/: index.xhtml  loginView.xhtml
rexpres1/app_web/WEB-INF/: faces-config.xml  spring-servlet.xml  web.xml  weblogic.xml
rexpres1/app_web/views/: homeView.xhtml
rexpres1/app_web/views/admin/: aplicaciones.xhtml  users.xhtml
rexpres1/app_web/views/errors/: 500.xhtml
rexpres1/app_web/views/mvc/: home.jsp  index.jsp
rexpres1/resources/: apuntes.txt  log4j2.properties
rexpres1/resources/hibernate/: aplicaciones.hbm.xml  aplicaciones_usuarios.hbm.xml  confOptions.hbm.xml  funciones.hbm.xml  role.hbm.xml
rexpres1/resources/hibernate/queries/: aplicaciones-queries.hbm.xml
rexpres1/resources/hibernate/sqlD/: data.sql
rexpres1/resources/hibernate/sqlS/: schema.sql  schema2.sql
rexpres1/resources/properties/: App_en.properties  App_es.properties  Messages_en.properties  Messages_es.properties
rexpres1/resources/spring/: main-context.txt  rxp-context.xml
rexpres1/resources/spring/security/: rxp-security.xml
rexpres1/src/com/conf/: AbstractController.java  ConfApp.java
rexpres1/src/com/conf/common/utils/: RexUtil.java
rexpres1/src/com/conf/spring/: AbstractContext.java  ApplicationRexpressContext.java
rexpres1/src/com/mvc/: HomeController.java
rexpres1/src/com/rexpres/beans/: AplicacionesBean.java  HomeBean.java  LoginBean.java  UserBean.java
rexpres1/src/com/rexpres/constant/: BeansName.java  Idiomas.java  Views.java
rexpres1/src/com/rexpres/controllers/: CommonController.java  HomeController.java  LoginController.java
rexpres1/src/com/rexpres/dao/: AplicacionesDao.java  ConfigOptionsDao.java  UsuarioDao.java
rexpres1/src/com/rexpres/dao/impl/: AplicacionesDaoImpl.java  ConfOptionsDaoImpl.java  UsuarioDaoImpl.java
rexpres1/src/com/rexpres/entities/: Aplicacion.java  AplicacionFuncionUsuario.java  AplicacionUsuario.java  ConfigOptions.java  Funcion.java  Role.java  Usuario.java
rexpres1/src/com/rexpres/entities/claves/: AplicacionFuncionUsuarioId.java  AplicacionUsuarioId.java
rexpres1/src/com/rexpres/services/aplicaciones/: AplicacionesImpl.java  AplicacionesService.java  AplicacionesServiceImpl.java
rexpres1/src/com/rexpres/services/configoptions/: ConfOptionsService.java  ConfOptionsServiceImpl.java
rexpres1/src/com/rexpres/services/usuarios/: UsuarioService.java  UsuarioServiceImpl.java
rexpres1/src/com/rexpres/to/: AplicacionTo.java  ConfigOptionsTo.java  Filtro.java
rexpres1/src/com/security/: RexpresAccessDeniedHandler.java  RexpresAuthenticationFailureHandler.java
rexpres1/src/com/security/services/: Role.java  UsuarioDetailsService.java
rexpres1/test/java/com/aplicaciones/: AplicacionesServiceImplIT.java  AplicacionesServiceImplTest.java
rexpres1/test/java/com/usuarios/: UsuarioServiceImplTest.java
