#coneccion a base de datos
#jdbc.entorno=d
#jdbc.url=jdbc:mysql://localhost:3306/appdb?serverTimezone=UTC
#jdbc.username=appuser
#jdbc.password=app123
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#persistence.database=
#persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.entorno=d
jdbc.url=jdbc:h2:mem:testdb2;INIT=RUNSCRIPT FROM 'classpath:hibernate/sqlS/schema2.sql';DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=
jdbc.driverClassName=org.h2.Driver
persistence.dialect=org.hibernate.dialect.H2Dialect

