<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rexpres.parent</groupId>
	<artifactId>pomparent</artifactId>
	<packaging>pom</packaging>
	<name>pomparent</name>
	<version>1.0.1</version>
<!--	<properties>
		<parent.version>1.0.1</parent.version>
	</properties>
-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../persistencia/pom.xml</module>
		<module>../core/pom.xml</module>
		<module>../rexpres1/pom.xml</module>
 	</modules>

</project>